cmawebapplicationName: cma-web-app

namespace: prod

cmawebimage:
  name:  416591745024.dkr.ecr.eu-west-2.amazonaws.com/cma-web-app
  tag: "latest"

cmawebservice: cma-web-app-service

serviceingress:  cmaweb-ingress-service
cmawebappbaseURL : cma-web-app-prod.globalfrontierlink.co.uk